spring.datasource.url= jdbc:postgresql://localhost:5432/db_conta-bancario
spring.datasource.username= postgres
spring.datasource.password= admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=
spring.jpa.show-sql=true